<!DOCTYPE HTML>
<html>
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEEK: Search based exploration of expression kompendia</title>
<link type="text/css" href="css/viewer.css" rel="Stylesheet">
<link type="text/css" href="css/jquery.qtip.css" rel="Stylesheet" />
<link type="text/css" href="css/smoothness/jquery-ui-1.8.22.custom.css" rel="Stylesheet" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script src="js/jquery.qtip.js"></script>
<script src="js/jquery.ba-throttle-debounce.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48374664-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<body>
<div style="font-family:Arial;padding:10px; margin:10px;">
<h1>Welcome to SEEK for the model organisms!</h1>

To enter SEEK, please choose an organism of interest <select name="sel_organism" id="sel_organism" style="font-size:12px;"></select> 

<p>
<b>What is SEEK?</b>
<p>

SEEK is an integrative gene expression search system. It combines a large compendium of expression data to robustly retrieve genes that are co-regulated to some genes of a user's interest.
It displays the resulting co-regulated genes in an integrated ranking along with the expression patterns, co-expression of these genes across multiple datasets. Users can easily see what datasets are detected to be relevant to retrieving these genes, and are able to perform further search refinement based on seeing these initial results.  

<p>
This integrative system offers biologists the opportunity to find interacting partners for genes of interest, predict gene function based on the current annotations of the co-expressed genes, and see what conditions do a set of query genes co-regulate each other. Users can also use the system to find evidence of co-expressions between user's given genes from the vast resource of expression datasets. 
</div>
<script type="text/javascript">
$(document).ready(function(){
$("#sel_organism")
	.append($("<option>").val("---").text("---"))	
	.append($("<option>").val("yeast").text("yeast"))	
	.append($("<option>").val("worm").text("worm"))	
	.append($("<option>").val("zebrafish").text("zebrafish"))	
	.append($("<option>").val("fly").text("fly"))
	.append($("<option>").val("mouse").text("mouse"))
;
$("#sel_organism")
	.change(function(){	
		var tt = $("#sel_organism option:selected").text();
		if(tt=="---"){
			return false;
		}
		window.location.href = tt + "/";
	})
;
$("#sel_organism").find('option[value="' +"---" + '"]').attr("selected", "selected");
});
</script>
</body>
</html>
